# practica_EntityFramework

./: .gitingore  Wpm.sln
Wpm.Client/: Program.cs  Wpm.Client.csproj  appsettings.json
Wpm.Client.Consultas/: Program.cs  Wpm.Client.Consultas.csproj  appsettings.json
Wpm.Client.Consultas/db/: wpm2.db
Wpm.Client/db/: wpm.db
Wpm.Dal/: Wpm.Dal.csproj  WpmDbContext.cs
Wpm.Dal.Semilla/: WpmDbContext2.cs
Wpm.Domain/: Breed.cs  Owner.cs  Pet.cs  Species.cs
